<!DOCTYPE html>
<html>
<head>
	<title></title>
	
 	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.soil{
		margin-top: 28px;
	}
    .overlay {
    width: 100%;
    height: 438px;
    background: #000;
    opacity: 0.7;
    position: absolute;
    margin-top: -442px;
}
*{
	margin: 0px;
	padding: 0px;
}
.navbar{
	width: 100%;
	height: 70px;
    background: #1c2939;
    
}
.images{
	    width: 150px;
    margin-top: 13px;
    margin-left: 10px;
}
.menu{

 margin-top: -45px;
 margin-left: 200px;
}
.menu a{
	color: #737b85;
	text-decoration: none;
	margin-left: 30px;
	font-family: sans-serif;
	font-size: 15px;
	font-weight: bold;
}
.background{
	background:#16202b;
}
.heading{
	font-family: sans-serif;
	font-weight: normal;
	color: #737b85;
	font-size: 25px;
	margin-left: -1070px;
    margin-top: 148px;

}
.atag{
	text-decoration: none;
	color: #3c8cf0;
	margin-left: 1200px;
	font-size: 14px;

}    
.boxes{
	border: 0px solid;
    width: 212px;
    height: 300px;
    margin-top: 30px;
    float: left;
    margin-left: 10px;
}
.head{
	font-family: sans-serif;
	font-weight: normal;
	color: #737b85;
	font-size: 25px;
	margin-left: 30px;
	position: relative;
	top: 22px;
}
.moviename{
	text-decoration: none;
	color:#dadde4;
	font-size: 14px;
	 font-family: sans-serif;
	text-align: justify-all;
}
.menu a:hover{
	color:  white;
}
.posterletter{
	font-family: sans-serif;
	font-size: 22px;
	z-index: 1;
	font-weight: 100;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}
.footer{
	border: 0px solid;
	width: 100%;
	height: 1000px;
	background: black;
	float: right;
    margin-top: 135px;
    padding-left: 50px;
}
.footer ul a{
	text-decoration: none;
	color: #dadde4;
	font-weight:100;
	font-size: 14px;
	font-family: sans-serif;
	padding-left: 50px;
	padding-right: 50px;
}
.footer ul{
	float: left;
	padding-left: 130px;
}
.footerpara{
	color: white;
	    margin-top: 360px;
    padding-left: 90px;
    padding-right: 90px;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 100;
}
.footer ul a:hover{
	color:#000006;
}
</style>
 </head>
 <body class="background">
 <!--------navbar------>
 <div class="navbar">
 	<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/dark-logo_main_v1.png" class="images">
 </div>
 <!--------menu------->
 <div class="menu">
    <a href="">HOME</a>
    <a href="">WEBSHOWS</a>
    <a href="">MOVIES</a>
    <a href="">TV</a>
    <a href="">NEWS</a>
    <a href="">MUSIC</a>
    <a href="">BUZZ</a>
    <a href="">LIVE TV</a>
    <a href="" style="margin-left: 100px"><i class="fa fa-search" ></i></a>
    <a href="" style="margin-left: 50px" ><i class="fa fa-bars" ></i></a>
    <a href="" style="margin-left: 20px">MY WATCHLIST</a>
    <a href=""><i class="fa fa-cog" ></i></a>
 </div>
 <div >
 	<img class="soil" src="https://qqcdnpictest.mxplay.com/pic/b20ae0bec5a653371e5c9c5dea14e22d/en/40x13/1600x520/test_pic1616691664432.webp" width="100%" height="438">

 	<div class="overlay"></div>
 	    <div style="margin-top: -168px;text-align: center;color: white"><h2>Hey Prabhu!</h2>
 	    <h3 style="padding: 0px 80px;text-align: center;color: white;font-family: sans-serif;font-weight: 300;
">Watch the Hey Prabhu Season 2 Latest Hindi Web Series Online on MX Player What happens when an internet big shot with a big online presence has troubles in all things happening in his offline .</h3>
 	    <div>
    <div>
 <h1 class="heading">Trending Shows on MX</h1>
 <a href="" class="atag" style="position: relative;top: -17px">MORE VIDEOS</a>
 </div>
 <div class="boxes">
 	<a href="" >
 	<img src="https://qqcdnpictest.mxplay.com/pic/8f484e1869cc333bce98594fa2da59e4/en/2x3/320x480/test_pic1617106740874.webp" width="100%" height="300px"> </a>
 	                            <pre class="moviename"> Day Dreamer (Hindi Dubbed) 
 1 Season, 161 Episode</pre>

 </div>
 <div class="boxes">
 	<img src="https://qqcdnpictest.mxplay.com/pic/0930fb169d387f3cd0bdc0f920814a8b/en/2x3/320x480/test_pic1616144463186.webp" width="100%" height="300px">
 	<pre class="moviename">My Girlfriend Is An Alien 
1 Season, 28 Episodes</pre>
 </div>
 <div class="boxes">
 	<img src="https://qqcdnpictest.mxplay.com/pic/50ad9260a0b79fd478bb60322e003985/en/2x3/320x480/test_pic1616139341462.webp" width="100%" height="300px">
 	<pre class="moviename">The Promise (Hindi Dubbed)
2 Seasons , 203 Episodes</pre>
 </div>
 <div class="boxes">
 	<img src="https://qqcdnpictest.mxplay.com/pic/aa570b91f931dba6cfefdefdbc2fc4d7/en/2x3/320x480/test_pic1617283630657.webp" width="100%" height="300px">
 	<pre class="moviename">Hey Prabhu!
2 Seasons , 16 Episodes</pre>
 </div>
 <div class="boxes">
 	<img src="https://qqcdnpictest.mxplay.com/pic/6cd0bb2e1c321c81e579275efa38ccd2/en/2x3/320x480/test_pic1586854934047.webp" width="100%" height="300px">
 	<pre class="moviename">Ek Thi Begum (Hindi)
1 Season , 14 Episodes</pre>
 </div>
 <div class="boxes">
 	<img src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/2x3/320x480/test_pic1601370494709.webp" width="100%" height="300px">
 	<pre class="moviename">Bhaukaal
1 Season , 10 Episodes</pre>
 </div>
 <br><br>
<div style="line-height: 48px">
 <h1 class="head" style="position: relative;top: 43px;line-height: 130px;margin-left: -1064px">Trending Shows on MX</h1>
 <a style="position: relative;top: -36px" href="" class="atag">MORE VIDEOS</a>
</div>
<div style="margin-top: -30px">
<div class="boxes">
<img src="https://qqcdnpictest.mxplay.com/pic/c6382211316cb17d1757d82cf9605e4a/en/2x3/320x480/test_pic1616140153834.webp"width="100%" height="300px">	
<pre class="moviename">Put Your Head On My Shoulder 
1 Season , 24 Episodes</pre>
</div>
<div class="boxes">
	<img src="https://qqcdnpictest.mxplay.com/pic/d1924002234d9096126aaee2ff997632/en/2x3/320x480/test_pic1612872882161.webp"width="100%" height="300px">
	<pre class="moviename">Aashram
2 Seasons , 18 Episodes</pre>
</div>
<div class="boxes">
	<img src="https://qqcdnpictest.mxplay.com/pic/f3763be92c464bfdee9ceb923a9fa97b/en/2x3/320x480/test_pic1574947468521.webp"width="100%" height="300px">
	<pre class="moviename">Beintehaa
1 Season , 235 Episodes</pre>
</div>
<div class="boxes">
	<img src="https://qqcdnpictest.mxplay.com/pic/c4a55a740d7508bad4568dcb7037cd6e/en/2x3/320x480/test_pic1616140103482.webp"width="100%" height="300px">
	<pre class="moviename">Martial Universe (Hindi Dubbed)
2 Seasons , 60 Episodes</pre>
</div>
<div class="boxes">
	<img src="https://qqcdnpictest.mxplay.com/pic/b8b7d132c2e6708b0de1902c5b141d85/en/2x3/320x480/test_pic1610864570840.webp"width="100%" height="300px">
	<pre class="moviename">Bullets
1 Season , 6 Episodes</pre>
</div>
<div class="boxes">
	<img src="https://qqcdnpictest.mxplay.com/pic/8a39516f72891401434a12a320e07081/en/2x3/320x480/test_pic1617106871065.webp"width="100%" height="300px">
	<pre class="moviename">FLAMES
2 Seasons , 10 Episodes</pre>
</div>
</div>
<div class="footer">
	<div style="margin-left: 70px">
		<ul style="list-style-type: none;">
			<li style="color: #3c8cf0; padding-top: 50px;line-height: 48px;">Trending on MX</li>
			<a href="" style="padding-top: 20px"><li>Bawara Dil</li></a>
			<a href=""><li>हनुमान चालीसा का पाठ</li></a>
			<a href=""><li>World Famous Lover</li></a>
			<a href=""><li>Allu Arjun Movies</li></a>
			<a href=""><li>Pogaru Full Movie</li></a>
			<a href=""><li>Rangasthala</li></a>
		</ul>
	</div>
	<div style="margin-left: 70px">
		<ul style="list-style-type: none;">
			<li style="color: #3c8cf0; padding-top: 50px;line-height: 48px;">Popular Shows</li>
			<a href="" style="padding-top: 20px"><li>Naagin 5</li></a>
			<a href=""><li>MTV Roadies Revolution</li></a>
			<a href=""><li>Barrister Babu</li></a>
			<a href=""><li>Splitsvilla 13</li></a>
			<a href=""><li>Shakti</li></a>
			<a href=""><li>Pinjara Khubsurti Ka</li></a>
		</ul>
	</div>
	<div style="margin-left: 70px">
		<ul style="list-style-type: none;">
			<li style="color: #3c8cf0; padding-top: 50px;line-height: 48px;">Regional Movies</li>
			<a href="" style="padding-top: 20px"><li>Tamil Movies</li></a>
			<a href=""><li>Marathi Movies</li></a>
			<a href=""><li>Telugu Movies</li></a>
			<a href=""><li>English Movies</li></a>
			<a href=""><li>Hindi Movies</li></a>
			<a href=""><li>Horror Movies</li></a>
		</ul>
	</div>
	<div style="margin-left: 70px">
		<ul style="list-style-type: none;">
			<li style="color: #3c8cf0; padding-top: 50px;line-height: 48px;">Music Songs</li>
			<a href="" style="padding-top: 20px"><li>Hindi Songs</li></a>
			<a href=""><li>Punjabi Songs</li></a>
			<a href=""><li>Khesari Lal Songs</li></a>
			<a href=""><li>Bhojpuri Songs</li></a>
			<a href=""><li>Hanuman Chalisa</li></a>
			<a href=""><li>Happy Birthday Songs</li></a>
		</ul>

	</div>
	<div class="footerpara">
		<p>
			Watch the Latest Movies in Hindi, Tamil, Telugu and Kannada Online on MX Player
If you are looking for the latest movies, most popular web shows, newly released songs as well as the latest news, then MX Player is your one-stop destination for all your entertainment needs. One of the best OTT platforms in India, MX Player is a free video streaming service that you can enjoy on your laptop, TV, mobile phone and other smart devices. You do not fight for the television remote anymore, as all your favourite TV channels live are streaming for free right here. From the best award-winning web shows and blockbuster movies to the latest music videos and daily TV shows, you name it and we have it for you. All you need to do is connect your smart device to the internet and let us do the rest. So you can now take the entertainment with you wherever you go.
Stream News Live TV Channels, New Released Web Series for Free Online on MX Player
While entertainment has no language, it sure bodes best in your mother tongue. Keeping this in mind MX Player has for your movies, web shows and TV shows in Hindi, English, Tamil, Telugu, Kannada, Bhojpuri and many other languages. You can explore the latest movies and music videos by language, genre and moods. Not just this, you can also make your playlists and wish lists as per your choice of movies and songs. Why look somewhere else when you can find all the entertainment you need with a click of a button? Stay tuned to MX Player to check out the latest movies, upcoming song videos, new web series and free live TV channels.

Catch unlimited Entertainment with Daily TV Show Episodes and New Web Shows Online
If you miss an episode of your favourite TV show, do not worry as MX Player has got you covered. You can watch the popular TV serials in Hindi, Marathi, Tamil and Telugu serials for free, right here. You can browse the list of Amitabh Bachchan movies, the latest Allu Arjun movies, new Suriya movies, popular Chiranjeevi movies and many more movies of the most famous actors. Play the latest songs in Bhojpuri, new Punjabi songs, latest Kannada songs anytime and from anywhere. You can also create your own playlists of party songs, and even a Bhajan and Aarti. Watch the latest movies, live TV channels, popular web series and TV shows episodes all at once right here.

Take delight of Trending: Maha Shivratri Songs, Popular Telugu songs, Bollywood music & movies, Tollywood entertainment, Tamil Songs, English movies, much-loved web series, shows and much more online whenever you want at MX Player. Now streaming Molkki, Bigg Boss 14, Chithi 2, Namak Issk Ka & Choti Sarrdaarni, Bigg Boss Kannada Season 8, Dance Deewane, The Choice, Drona Kannada Movie & more online for free. Stream Now!
		</p>
	</div>

</div>

</body>
</html>