<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.boxes{
         border: 0px;
         width: 100%;
         height: 100px;
         color: #1ebea5;
         background: #1ebea5; 
         position: sticky;	
         top: 0;
}
.menu{
	

}
.image{
	    margin-left: 140px;
    margin-top: 26px;
	}
	.boxes a{
		text-decoration: none;
	font-weight: bold;
	color: white;
    font-family: sans-serif;
    margin-left: 50px;
    font-size: 13px;
        position: relative;
    top: -12px;
	}
	.mobile{
		margin-left: 800px;
		margin-top: 50px;
	}
	.footer{
		border: 0px solid;
		width: 100%;
		height: 300px;
		margin-top: 40px;
		background: #273443;
		float: left;
	}
	.box{
            border: 0px solid;
            width: 659px;
            height: 708px;
            float: left;
            margin-top: 411px;
            
            background: #cfe8e9
	}
	.footer1{
		border: 0px solid;
		width: 100%;
		height: 60px;
		background: #232f3c;
		float: left;
        
	}
	.footer li {
		text-decoration: none;
		color: white;
		font-family: sans-serif; 
		font-weight: 600;
		padding-left: 180px;
		margin-top: 10px;
		font-size: 12px;

	}
    .footer li a{
		text-decoration: none;
		color: white;
		font-family: sans-serif; 
		font-weight: 100;
		
	}
	.footer ul{
		float: left;
	}
	
	</style>


</head>
<body>
<div class="boxes">
	<img src="https://static.whatsapp.net/rsrc.php/yv/r/-r3j-x8ZnM7.svg" class="image">

	<a href="" style="margin-left: 150px">WHATSAPP WEB</a>
	<a href="">FEATURES</a>
	<a href="">DOWNLOAD</a>
	<a href="">SECURITY</a>
	<a href="">HELP CENTER</a>
	<i class="fa fa-globe" style="color: white;margin-left: 76px;position: relative;top: -12px;font-weight: 400;"></i>
	<h4 style="color: white;margin-top: -29px;margin-left: 1162px;font-family: sans-serif;font-size: 12px;
    letter-spacing: 1px;">EN</h4>
    <i class="fa fa-caret-down " style="color: white;margin-left: 1185px;position: relative;top: -16px;font-weight: 450;;"></i>
</div>
<div>
	<img src="https://static.whatsapp.net/rsrc.php/v3/yL/r/JPLgnsnIOEq.png" width="300px" height="600px" class="mobile">
</div>
<h1 style="font-family: sans-serif;font-size: 30px ; margin-top: -450px; margin-left: 300px; font-weight: 300;color:  #282828">
	Simple. Secure.</h1>
	<h1 style="font-family: sans-serif;font-size: 30; margin-left: 300px; font-weight: 300;color:  #282828 ">Reliable messaging.</h1>
<br><br>
<pre style="font-family: sans-serif;font-size: 20; margin-left: 300px;color:  #282828" >With WhatsApp, you'll get fast, simple,secure messaging<br>
and calling for free*,available on phones all over the world.
</pre>
<br><br>
<h3 style="font-size: 10px; color: #282828; margin-left: 300px; margin-top: 15px"> Data charges may apply. Contact your provider for details.</h3>
<i style="margin-left: -1048px;margin-top: 30px;color:#1ebea5 " class="fa fa-android" aria-hidden="true"></i>
<a style="text-decoration: none;color:#1ebea5;padding-left: 20px;  " href="">Android</a>
<i style="position: relative;top: 50px;right: 94px;color: #1ebea5" class="fa fa-apple" aria-hidden="true"></i>
<a style="text-decoration: none;color:#1ebea5;position: relative;top: 50px;right: 74px; " href="">iphone</a>
<i style="position: relative;top: 100px;right: 160px;color:#1ebea5 " class="fa fa-desktop" aria-hidden="true"></i>
<a style="text-decoration: none;color:#1ebea5;position: relative;top: 100px;right: 143px;" href="">Mac or Windows</a>
<div class="box">
	<h1 style="font-weight: 100;font-family: sans-serif;font-size: 24px; text-align: center;padding-top: 100px;">WhatsApp Business App</h1>
	<div style="padding-left: 50px;padding-right: 50px;text-align: center;font-family: sans-serif;font-weight: 100">
		<br><br>
	<a style="text-decoration:none;color: #39b3ed;display: inline;" href="">WhatsApp Business</a>
	is a free to download app that was built with the small business owner in mind. Create a catalog to showcase your products and
	 services. Connect with your customers easily by using tools to automate, sort and quickly respond to messages.
	 <br><br>
	WhatsApp can also help medium and large businesses provide customer support and deliver important notifications to customers. Learn more about<a style="text-decoration:none;color:#39b3ed  " href=""> WhatsApp Business API.</a>
	</div>
	<img style="marker-top:50px;width: 45%;height: 475px;margin-top: 49px;margin-left: 25%;" src="image/mobpic1.png">
</div>
<div class="box" style="background: #edf8f5;margin-left: 30px;">
	<div style="padding-left: 50px;padding-right: 50px;text-align: center;margin-top: 350px">
<h1 style="font-weight: 100;font-family: serif;font-size: 15px;text-align: center;">	END-TO-END ENCRYPTION</h1>

<h1 style="font-weight: 100;font-family: serif;font-size: 30px;text-align: center;margin-top: 20px;float: left;">Security by Default</h1>
<br><br>
Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app. When end-to-end encrypted, your messages and calls are secured so only you and the person you're communicating with can read or listen to them, and nobody in between, not even WhatsApp.
</div>
</div>
<center>
<button style="   border-radius: 50px;font-size: 14px;padding: 18px 32px;color: #1cb39b;border: 2px solid #77d7c8;background: white;letter-spacing: 0.071em;font-weight: 700;margin-top: 40px;">EXPLORE FEATURES</button>
</center>
<br>
<div class="footer" >
	<div >
	<ul style="list-style-type: none;">
		<li style="color: #737b85; padding-top: 50px;line-height: 48px;">WHATSAPP</li>
		<li><a style="padding-top: 20px" href="">Features</a></li>
		<li><a href="">Security</a></li>
		<li><a href="">Download</a></li>
		<li><a href="">WhatsApp Web</a></li>
		<li><a href="">Business</a></li>
		<li><a href="">Privacy</a></li>
		<li><a href="">Payments</a></li>
	</ul>
</div>
	<div >
		<ul style="list-style-type: none;">
		<li style="color: #737b85; padding-top: 50px;line-height: 48px;">COMPANY</li>
		<li><a style="padding-top: 20px" href="">About</a></li>
		<li><a href="">Careers</a></li>
		<li><a href="">Brand Center</a></li>
		<li><a href="">Get in touch</a></li>
		<li><a href="">Blog</a></li>
		<li><a href="">WhatsApp Stories</a></li>
	
	</ul>
</div>
	<div>
		<ul style="list-style-type: none;">
		<li style="color: #737b85; padding-top: 50px;line-height: 48px;">DOWNLOAD</li>
		<li><a style="padding-top: 20px" href="">Mac/PC</a></li>
		<li><a href="">Android</a></li>
		<li><a href="">iPhone</a></li>
	</ul>
</div>
<div>
		<ul style="list-style-type: none;">
		<li style="color: #737b85; padding-top: 50px;line-height: 48px;">HELP</li>
		<li><a style="padding-top: 20px" href="">Help Center</a></li>
		<li><a href="">Twitter</a></li>
		<li><a href="">Facebook</a></li>
		<li><a href="">Coronavirus</a></li>
	</ul>
</div>
</div>
<div class="footer1">
	<h1 style="color: #737b85; font-size: 14px; margin-left: 176px;display: inline;line-height: 62px;">2021 © WhatsApp LLC</h1>
	<a style="text-decoration: none;color: white;font-family: sans-serif; font-weight: 100;display: inline;margin-left: 118px; font-size: 14px" href="">Privacy & Terms</a>
</div>
</body>
</html>